{
  "name": "homework-ucug1800-time_map",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juruohejiarui/Homework-UCUG1800-time_map.git"
  },
  "author": "juruohejiarui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juruohejiarui/Homework-UCUG1800-time_map/issues"
  },
  "homepage": "https://github.com/juruohejiarui/Homework-UCUG1800-time_map#readme",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.3"
  }
}
